[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:vllm]
command=/usr/local/bin/vllm serve --model %(ENV_MODEL_NAME)s --host 0.0.0.0 --port 8000 --tensor-parallel-size %(ENV_TENSOR_PARALLEL)s
environment=HF_TOKEN="%(ENV_HF_TOKEN)s",VLLM_API_KEY="%(ENV_HF_TOKEN)s"
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:orchestrator]
directory=/app
command=/usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 8005
environment=ORCH_API_KEY="%(ENV_ORCH_API_KEY)s",ORCH_ENCRYPTION_KEY="%(ENV_ORCH_ENCRYPTION_KEY)s",ORCH_LLM_SERVER_URL="http://127.0.0.1:8000/v1/completions",ORCH_LLM_METRICS_URL="http://127.0.0.1:8000/metrics",ORCH_EMBEDDING_SERVER_URL="http://127.0.0.1:8000/v1/embeddings",ORCH_LOG_FILE_PATH="/app/logs/llm_request_logs.jsonl",ORCH_LOG_LEVEL="%(ENV_ORCH_LOG_LEVEL)s",ORCH_ENABLE_REQUEST_LOGS="%(ENV_ORCH_ENABLE_REQUEST_LOGS)s"
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

